<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 200px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
        }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }
         footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
          }

          
          
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a  class="active" href="aboutus.html">About Us</a>
          </div>

          <h6>Digital Espresso</h6>
          <h3>We are a cafe that has adapted to the digital setting by providing customers the option for quality coffee right in their own homes.</h3>
          <h6>Specialy Coffee</h6>
          <h3>Our beverages starts at PHP 90 to ensure that our customers are provided with the best quality and affordable coffee.</h3>
          <h6>Digital Espresso App</h6>
          <h3>Digital Espresso App coming soon on July 08, 2023.</h3>
          <h6></h6>
          
          
          

          

        
          <footer>
            <p>Get your daily jolt of digital creativity with Digital Espresso.</p>
            <p>DIGITAL ESPRESSO</p>
          </footer>
        
    </body>
</html>