<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 200px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
         }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }
         table , th, td {
            column-width: 300px;
            text-align: center;
            font-size: large;
          }
          footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
          }
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a class = "active" href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
        <h6>Digital Espresso Branches</h6>
        <hr>
        <table style = color:beige>
            <tr>
              <th>Quezon City</th>
              <th>Makati</th>
              <th>Cebu</th>
              <th>Taguig</th>
            </tr>
            <tr>
              <td>Ayala Malls Vertis North</td>
              <td>Glorietta 4 Park</td>
              <td>Banilad Town Center, Cebu</td>
              <td>Citi Plaza, Taguig City</td>
            </tr>
            <tr>
              <td>Banawe</td>
              <td>King's Court Building, Makati City</td>
              <td>The Mactan Newtown, Mactan</td>
              <td>Landmark BGC</td>
            </tr>
          </table>
          <h6></h6>
          <footer>
            <p>Get your daily jolt of digital creativity with Digital Espresso.</p>
            <p>DIGITAL ESPRESSO</p>
          </footer>
    </body>
</html>