<html> 
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
        <style>
            .product-image {
                height: 200px;
            }
            .logo {
                display: flex;
                align-items: center;
                justify-content:center;
            }
            .logo-image {
                width: 10%;
                height:10%;
                padding-left: 25%;
             }
             
             .text {
               font-size: 20px;
               padding-right: 25%;
              
             }
             footer {
                text-align: center;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
              }
        </style>
    </header>
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
          <h5>Cappuccino</h5>
          <img class ="product-image" src="cappuccino.jpg"/>
  
         
          <h1></h1>
          <h1>Price</h1>
          <h1></h1>
          <h3>140</h3>
          <h1></h1>ice</td><td>140</td></tr>
        </table>
        <h3><a href ="products.html">Go Back to Product List</a></h3>
        <footer>
            <p>Get your daily jolt of digital creativity with Digital Espresso.</p>
            <p>DIGITAL ESPRESSO</p>
          </footer>
    </body>
</html>
